<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <style>
      /* Don't touch this START */

      .container {
        padding: 8px;
        border: 2px dotted lightblue;
      }

      .box {
        min-width: 40px;
        min-height: 40px;
        padding: 4px;
        border: 2px dotted lightcoral;
      }

      .inner-box {
        min-width: 40px;
        min-height: 40px;
        border: 2px dotted lightgreen;
      }

      /* Don't touch this END */

      /* Write CSS Here */
      .three-column-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        width:1fr
      }

      .three-column-grid__expand-two {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 5px;
      }

      .five-column-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 5px;
        width:1fr
      }

      .center-grid {
        display: grid;
        place-items: center
      }

      .centered {
        width: 200px
      }

      /* Grid within Grid Section */
      
      /* Practice re-using classes */

      .two-column-grid {
        display: grid;
        grid-template-columns: auto auto;
        gap: 5px;
      }

      #icon {
        border: 2px dotted limegreen;
      }
      #pattern {
        width: 1850px;
        padding-left: 5px
      }

    </style>
  </head>
  <body>
    <!--this was trickiest part, able to replicate the way but not worked out how to make this responsive - 
      fr and % values etc. need to belong to the same rule?-->
    <div>
      <h2>Two Column Grid (Icon Pattern)</h2>
      <div class="container two-column-grid">
        <div class="box centered" id= "icon"></div>
        <div class="box" id= "pattern"></div>
      </div>
    </div>
    <div>
      <h2>Three Column Grid</h2>
      <div class="container three-column-grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Three Column Grid with Expansion</h2>
      <div class="container three-column-grid__expand-two">
        <div class="box"></div>
        <div class="box expand"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Five Column Grid</h2>
      <div class="container five-column-grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Center Grid</h2>
      <div class="container center-grid">
        <div class="box centered"></div>
      </div>
    </div>
    <!--adding same classes as above to replicate the same grids within these larger grids-->
    <div>
      <h2>Grid within Grid #1</h2>
      <div class="container two-column-grid">
        <div class="box three-column-grid">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
        <div class="box five-column-grid">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
      </div>
    </div>
    <div>     
      <h2>Grid within Grid #2 (Expansion)</h2>
      <div class="container three-column-grid__expand-two">
        <div class="box">
          <div class="inner-box"></div>
        </div>
        <div class="box expand">
          <div class="inner-box width-sm"></div>
        </div>
        <div class="box three-column-grid">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
      </div>
    </div>
  </body>
</html>
